IndianFestival/Ganesh_Chaturthi.xaml

<Window x:Class="IndianFestival.Ganesh_Chaturthi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndianFestival"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Title="Ganesh Chaturthi" Height="700" Width="1260" Background="#fff0e6">
    <Grid>
        <StackPanel Margin="0,5,0,0" Orientation="Vertical" Background="#4d004d" d:LayoutOverrides="LeftMargin, RightMargin" Height="56" VerticalAlignment="Top">
            <TextBlock Text="Ganesh Chaturthi " TextAlignment="Center"  FontSize="31" Foreground="White" Height="56" Margin="0,0,0,0" HorizontalAlignment="Left" Width="1252" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Segoe Print" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Background="#ffa366" Margin="0,61,0,0" Width="200">
            <Button Content="Introduction" Click="Btn_Ganesh_intro" Height="35" Background="Transparent" BorderBrush="{x:Null}" FontSize="18" FontFamily="Segoe Print"/>
            <Button Content="History" Click="Btn_Ganesh_History" Height="35" Background="Transparent" FontFamily="Segoe Print" FontSize="18" BorderBrush="{x:Null}"/>
            <Button Content="Religious Significance" Click="Btn_Ganesh_Religious" Height="35" Background="Transparent" BorderBrush="{x:Null}" FontSize="18" FontFamily="Segoe Print"/>
            <Button Content="Description" Click="Btn_Ganesh_Descripton" Height="35" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="18"/>
            <!--<Button Content="Quiz" Click="Btn_Ganesh_Quiz" Height="35" Background="Transparent" BorderBrush="{x:Null}"/>-->
        </StackPanel>
        <StackPanel Margin="233,81,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="992">
            <TextBlock x:Name="tb_Ganesh_head" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Height="32" Margin="0,0,0,0" FontFamily="Segoe Print"/>
        </StackPanel>
        <Grid Margin="214,118,317,25">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="fest_Ganesh_info" TextWrapping="Wrap" TextAlignment="Justify" FontSize="14" Width="666" FontFamily="Segoe Print" LineHeight="10"/>
            </ScrollViewer>
        </Grid>
        <Image x:Name="img_Ganesh_info" HorizontalAlignment="Right" Margin="0,118,28,0" Width="270" Stretch="Fill" Height="366" VerticalAlignment="Top" />
        <TextBlock x:Name="img_Ganesh_TB" HorizontalAlignment="Right" Margin="0,489,27,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic" Width="270" Height="83" FontFamily="Segoe Print"/>
    </Grid>
</Window>
