IndianFestival/Information.xaml

<Window x:Class="IndianFestival.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndianFestival"
        xmlns:Resx="clr-namespace:IndianFestival.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Title="Diwali" Height="700" Width="1260" Background="#fff0e6">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="image/Diwali_intro.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->
        <StackPanel Margin="0,5,0,0" Orientation="Vertical" Background="#4d004d" d:LayoutOverrides="LeftMargin, RightMargin" Height="56" VerticalAlignment="Top">
            <TextBlock Text="Diwali" TextAlignment="Center"  FontSize="31" Foreground="White" Height="56" Margin="0,0,0,0" HorizontalAlignment="Left" Width="1252" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Segoe Print" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Background="#ffa366" Margin="0,61,0,0" Width="200">
            <Button Content="{x:Static Resx:Resources.introductionDiwali}" FontFamily="Segoe Print" Click="Btn_Diwali_intro" Height="35" FontSize="18" Background="Transparent" BorderBrush="{x:Null}"/>
            <Button Content="{x:Static Resx:Resources.historyDiwali}" FontFamily="Segoe Print" Click="Btn_Diwali_History" Height="35" FontSize="18" Background="Transparent" BorderBrush="{x:Null}"/>
            <Button Content="{x:Static Resx:Resources.religiousSignificance}" FontFamily="Segoe Print" Click="Btn_Diwali_Religious" Height="35" FontSize="18" Background="Transparent" BorderBrush="{x:Null}"/>
            <Button Content="{x:Static Resx:Resources.description}" FontFamily="Segoe Print" Click="Btn_Diwali_Descripton" Height="35" FontSize="18" Background="Transparent" BorderBrush="{x:Null}"/>
            <!--<Button Content="Quiz" Click="Btn_Diwali_Quiz" Height="35" Background="Transparent" BorderBrush="{x:Null}"/>-->
        </StackPanel>
        <StackPanel Margin="233,81,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="992">
            <TextBlock x:Name="tbhead" TextWrapping="Wrap" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold" Height="32" Margin="0,0,0,0"/>
        </StackPanel>
        <Grid Margin="214,118,317,25">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="festinfo"  TextWrapping="Wrap" TextAlignment="Justify" Width="666" FontFamily="Segoe Print" FontSize="14" LineHeight="10"/>
            </ScrollViewer>
        </Grid>
        <Image x:Name="imginfo" HorizontalAlignment="Right" Margin="0,118,28,0" Width="270" Stretch="Fill" Height="366" VerticalAlignment="Top" />
        <TextBlock x:Name="imgTB" HorizontalAlignment="Right" FontFamily="Segoe Print" Margin="0,489,27,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Width="270" Height="111"/>
    </Grid>
</Window>
