IndianFestival/Quiz.xaml

<Window x:Class="IndianFestival.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndianFestival"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Title="Quiz" Height="592" Width="624.5" Background="#fff0e6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,5,0,0" Orientation="Vertical" Background="#4d004d" d:LayoutOverrides="LeftMargin, RightMargin" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="Festival Quiz" TextAlignment="Center"  FontSize="31" Foreground="White" Height="56" Margin="0,0,0,0" HorizontalAlignment="Left" Width="618" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Segoe Print" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,17,0,0" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="358" VerticalAlignment="Top">
            <Image x:Name="Q_img" HorizontalAlignment="Left" Height="134" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="112"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe Print" FontSize="18" Text="{Binding qText}" VerticalAlignment="Top" MinHeight="50" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="358"/>
            <ListBox VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" Margin="0,15,0,0" ItemsSource="{Binding answers}" SelectionChanged="LBx_answers_SelectionChanged" HorizontalAlignment="Left" Width="358">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Rectangle Height="10" Width="10" Fill="Orange" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding aText}" FontSize="10" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Name="Btn_newQuestion" Background="#ffa366" FontFamily="Segoe Print" FontSize="14" Content="Next Question" Grid.Column="1" Margin="235,0,0,60" Grid.Row="1" Height="33" VerticalAlignment="Bottom" Click="Btn_newQuestion_Click" HorizontalAlignment="Left" Width="123"/>


    </Grid>
</Window>
