IndianFestival/Vijayadashami.xaml

<Window x:Class="IndianFestival.Vijayadashami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndianFestival"
        mc:Ignorable="d"
         WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Title="Vijayadashami" Height="700" Width="1260" Background="#fff0e6">
    <Grid>
        <StackPanel Margin="0,5,0,0" Orientation="Vertical" Background="#4d004d" d:LayoutOverrides="LeftMargin, RightMargin" Height="56" VerticalAlignment="Top">
            <TextBlock Text="Vijayadashmi" TextAlignment="Center"  FontSize="31" Foreground="White" Height="56" Margin="0,0,0,0" HorizontalAlignment="Left" Width="1252" d:LayoutOverrides="LeftMargin, RightMargin" FontFamily="Segoe Print" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Background="#ffa366" Margin="0,61,0,0" Width="200">
            <Button Content="Introduction" Click="Btn_Vijayadashmi_intro"  Height="35" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="18"/>
            <Button Content="Etymology" Click="Btn_Vijayadashmi_Etymology"  Height="35" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="18"/>
            <Button Content="History" Click="Btn_Vijayadashmi_History"  Height="35" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="18"/>
            <Button Content="Religious Significance" Click="Btn_Vijayadashmi_Religious" Height="35" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="18"/>
            <!--<Button Content="Quiz" Click="Btn_Vijayadashmi_Quiz" Height="35" Background="Transparent" BorderBrush="{x:Null}"/>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="233,81,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="992">
            <TextBlock x:Name="tb_Vijayadashmi_head" TextWrapping="Wrap" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Height="32" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <Grid Margin="215,118,317,25">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="Vijayadashmi_info" TextWrapping="Wrap" TextAlignment="Justify" FontFamily="Segoe Print" FontSize="14" Margin="-10 0 0 0" Width="666"/>
            </ScrollViewer>
        </Grid>
        <Image x:Name="img_Vijayadasmi_info" HorizontalAlignment="Right" Margin="0,118,28,0" Width="270" Height="366" Stretch="Fill" VerticalAlignment="Top"  />
        <TextBlock x:Name="img_Vijayadashmi_TB" HorizontalAlignment="Right" Margin="0,0,27,97" FontFamily="Segoe Print" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontStyle="Italic" Width="270" Height="83"/>
    </Grid>
</Window>
